﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOME 1104", "HOME 1104\HOME 1104.csproj", "{1C2F4156-77BA-4009-9F31-FCD0FA2F5FA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C2F4156-77BA-4009-9F31-FCD0FA2F5FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C2F4156-77BA-4009-9F31-FCD0FA2F5FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C2F4156-77BA-4009-9F31-FCD0FA2F5FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C2F4156-77BA-4009-9F31-FCD0FA2F5FA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E8768F1-BE4D-4E21-82EE-9F58B4C69724}
	EndGlobalSection
EndGlobal
